online Hopital management Spring boot web application 

frontend : thymeleaf

features: 

callender

admin panel

patients list management

appointements management

appointment booking

login page 

search page
